<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style >
       .c1{
        color: rgb(255, 0, 221);
        font-size: 30px;
       }
       .city{
        background-color: rgb(255, 255, 0);
        /* width: 100px; */
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
        margin: 20px;
        font-size: 30px;
       }
       .jbad{
        background-color: rgb(0, 255, 254);
        border: 5px solid darkred;
       }
       #bt{
        /* background-color: rgb(255, 0, 0); */
        /* border: 5px solid rgb(0, 0, 0); */
        color: red;
        width: 10px;
        height: 10px;
       padding: 8px;
       content: icon;
       margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <p class="c1"> hello everyone you are in the classes topic</p>
    <div class="city">
        <h2>Delhi</h2>
        <p1>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.</p1>

    </div>
    <div class="city">
        <h2>Patna</h2>
        <p1>Patna is an ancient city that sprawls along the south bank of the Ganges River in Bihar, northeast India. The state capital, it’s home to Bihar Museum, a contemporary landmark exhibiting bronze sculptures and old coins from the region. Nearby, Indo-Saracenic–style Patna Museum displays a casket believed to contain the Buddha’s ashes. Close to the river, the Golghar is a domed colonial granary overlooking the city.</p1>
    </div>
    <!-- <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTm6EmTHo6eHnWDNXfTpiceXxYDqIUgbnIV2YKcWvMxSOQwUKyHP_6Lny7qOx04foN1"> -->
    <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTm6EmTHo6eHnWDNXfTpiceXxYDqIUgbnIV2YKcWvMxSOQwUKyHP_6Lny7qOx04foN1" width="800px" height="600px" alt="this is patna image">
    <div class="city jbad">
        <h2>Jehanabad</h2>
        <p1>Jehanabad is a town in Nagar Parishad and is the headquarters of Jehanabad district in the Indian state of Bihar. Jehanabad is famous for Barabar Hill Caves these are the oldest surviving rock-cut caves in India, dating from the Maurya Empire some with Ashokan inscriptions.</p1>
    </div>
    <div id="bt">
        <button > <a href="id.html"> Click to go to id</a></button>
    </div>
</body>
</html>
