<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    p.letter::first-letter{
        color: rgb(217, 214, 230);
        font-size: 20px;
        background-color: black;
    }
    p{
        background-color: black;
        color: blanchedalmond;
    }
    p.line::first-line{
        color: rgb(227, 11, 61);
        font-size: 20px;
        background-color: rgb(104, 70, 70);
    }
    p.letter::before{
        content: "This is the first element tag";
        color: rgb(227, 11, 61);
        font-size: 20px;
        background-color: rgb(104, 70, 70);
    }
    p.line::after{
        content: "this is after wala learning ";
        color: rgb(227, 115, 11);
        font-size: 20px;
        /* background-color: rgb(96, 104, 70); */
    }
    </style>
</head>
<body>
    <p class="letter"> This is the first element tag </p>
    <p class="line">Lord Rama: The Ideal King and Avatar.
        Lord Rama is the seventh avatar of Vishnu,<br> the supreme god of Hinduism, who incarnates
         to restore dharma (righteousness) on earth.</p>
</body>
</html>
