<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: red;
            color: white;
            text-decoration: none;
            /* padding: 10px; */
            /* border-radius: 5px; */
            opacity: 0.5;
            padding: 100px 50px 15px;
            /* cursor: progress; */
            /* cursor: zoom-in; */
            cursor: copy;
        }
        p{
            border: 4px solid black;
            padding: 150px;
        }
        img{
            width: 150px;
            height: 150px;
            /* float: right; */
            float: left;
            /* float: none; */
        }
    </style>
</head>
<body>
    <a href="#">hi</a>
    <p><img src="my img/Mahakal.jpg" alt="img">
        this is mahakal image here of the avatar of aadiyogi shiva.
    </p>
</body>
</html>