<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
   
    <style>
         /* css has internal, external and inline*/
        p{
            color: red;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            line-height: 2;
            letter-spacing: 2px;
            word-spacing: 2px;
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p> hi KLU you how are you</p>
    <p> I am from <b style="color: black;">Bihar</b> what about you</p>
</body>
</html>