<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
    /* width: 200px;
    height: 200px; */
    /* left: 0; */
    /* text-align: center; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
    </style>
</head>
<body>
    <!-- <p>This is a simple para</p>
    <h4>This is heading</h4> -->
    <!-- <img src="my img/Mahakal.jpg" alt="Mahakal" width="200px" height="200px">
    <p> this jkjdgegcbd bjfkdjf gviehkjv hiejk</p>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}
 
.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}
 
.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}
 
.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
img{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    /* z-index: 1 */
    width: 150px;
    height: 150px;
}
</style>
</head>
<body>
 <!-- <img src="my img/aghori.jpg">
 -->
 <img src="https://th.bing.com/th/id/OIP.U1F28lEwJbg_kzpc_e0fSAHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
 <p> This is the mahakal bhakt AGHORI pic . they are the big upasak</p>
<h1>Z-index Example</h1>
 
<!-- <p>An element with greater stack order is always above an element with a lower stack order.</p>
 
<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div> -->
 
</body>
</html>
